<mxfile host="Electron" modified="2025-12-17T09:55:12.200Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="v8oTMY-Y3MIfw70iLhLl" version="22.1.21" type="device" pages="2">
  <diagram name="General" id="VIYyXSuXHbe5VhJnCV00">
    <mxGraphModel dx="1562" dy="1037" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-16" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="650" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-1" value="iTop&amp;nbsp;&lt;br&gt;server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-2" value="External&amp;nbsp;&lt;br&gt;server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="240" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.007;exitY=0.204;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.017;entryY=0.204;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OzuTaCoYDAeXoWm_zIlH-1" target="OzuTaCoYDAeXoWm_zIlH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="310" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-6" value="HTTP Request ( POST )" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzuTaCoYDAeXoWm_zIlH-3">
          <mxGeometry x="0.0976" y="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.027;exitY=0.538;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.538;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OzuTaCoYDAeXoWm_zIlH-2" target="OzuTaCoYDAeXoWm_zIlH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="490" as="sourcePoint" />
            <mxPoint x="508" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-7" value="HTTP Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzuTaCoYDAeXoWm_zIlH-4">
          <mxGeometry x="-0.1134" relative="1" as="geometry">
            <mxPoint x="-23" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-5" value="&lt;h1&gt;Cron&lt;/h1&gt;&lt;p&gt;Cron is the preferred way; as the connection is initiated from the iTop web server.&amp;nbsp;&lt;br&gt;It allows to use the HTTP POST method, which allows sending more data.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="770" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-9" value="iTop&amp;nbsp;&lt;br&gt;server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="650" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-10" value="External&amp;nbsp;&lt;br&gt;server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="650" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="840" as="sourcePoint" />
            <mxPoint x="510" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-14" value="HTTP Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzuTaCoYDAeXoWm_zIlH-13">
          <mxGeometry x="-0.1134" relative="1" as="geometry">
            <mxPoint x="-7" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-15" value="&lt;h1&gt;Man-in-the-middle (MITM)&lt;/h1&gt;&lt;p&gt;If the iTop web server is isolated, it&#39;s possible to try to communicate using the end user as man-in-the-middle. &lt;br&gt;However, this introduces other restrictions (e.g. URI length).&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="520" width="770" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.013;exitY=0.097;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.987;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OzuTaCoYDAeXoWm_zIlH-16" target="OzuTaCoYDAeXoWm_zIlH-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="687" as="sourcePoint" />
            <mxPoint x="310" y="710" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-21" value="Navigates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzuTaCoYDAeXoWm_zIlH-17">
          <mxGeometry x="-0.1415" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="OzuTaCoYDAeXoWm_zIlH-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="720" as="sourcePoint" />
            <mxPoint x="410" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-23" value="HTTP response&lt;br&gt;( incl. JSONP script )" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzuTaCoYDAeXoWm_zIlH-22">
          <mxGeometry x="-0.1415" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.007;exitY=0.363;exitDx=0;exitDy=0;entryX=0.01;entryY=0.36;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.64000000000016" y="800.93" as="sourcePoint" />
            <mxPoint x="719.9999999999998" y="799.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-27" value="HTTP Request ( GET )&lt;br&gt;( JSONP )" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzuTaCoYDAeXoWm_zIlH-25">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint x="8" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="920" as="sourcePoint" />
            <mxPoint x="190" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-31" value="HTTP Request ( POST )" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzuTaCoYDAeXoWm_zIlH-30">
          <mxGeometry x="-0.1134" relative="1" as="geometry">
            <mxPoint x="-1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.033;exitY=0.832;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.007;entryY=0.832;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194.80000000000004" y="960.0000000000001" as="sourcePoint" />
            <mxPoint x="390.00000000000006" y="960.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370.84" y="960.08" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OzuTaCoYDAeXoWm_zIlH-33" value="HTTP Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OzuTaCoYDAeXoWm_zIlH-32">
          <mxGeometry x="-0.1134" relative="1" as="geometry">
            <mxPoint x="9" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5rsaw_-CDTXJn5Isi_ky" name="Server handling">
    <mxGraphModel dx="1562" dy="1037" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kAjqDh6TvzoNtCoF2KKP-1" value="Server Worker" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kAjqDh6TvzoNtCoF2KKP-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.5" y="40" as="sourcePoint" />
            <mxPoint x="239.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kAjqDh6TvzoNtCoF2KKP-3" value="Incoming HTTP request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kAjqDh6TvzoNtCoF2KKP-2">
          <mxGeometry x="-0.375" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kAjqDh6TvzoNtCoF2KKP-4" value="&lt;b&gt;Process incoming request&lt;br&gt;&lt;/b&gt;(&amp;nbsp;ProcessIncomingRequest )" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kAjqDh6TvzoNtCoF2KKP-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kAjqDh6TvzoNtCoF2KKP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="280" as="sourcePoint" />
            <mxPoint x="240" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kAjqDh6TvzoNtCoF2KKP-7" value="Server Comm&lt;br&gt;extension enabled?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kAjqDh6TvzoNtCoF2KKP-8" value="Server &lt;br&gt;component enabled?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="560" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kAjqDh6TvzoNtCoF2KKP-9" value="&lt;b&gt;Build HTTP Request object&lt;/b&gt;&lt;br&gt;An object is generated.&amp;nbsp;&lt;br&gt;&lt;br&gt;This allows to use the same methods on different classes of HTTP requests; while the original payload may have been different.&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1050" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kAjqDh6TvzoNtCoF2KKP-10" value="&lt;b&gt;Server extension: Preprocess&lt;/b&gt;&lt;br&gt;Early hook for server extensions to preprocess the response.&amp;nbsp;&lt;br&gt;Use this for early logging." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1210" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kAjqDh6TvzoNtCoF2KKP-11" value="&lt;b&gt;Build response.&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1370" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kAjqDh6TvzoNtCoF2KKP-12" value="&lt;b&gt;Server extension: PostProcess&lt;/b&gt;&lt;br&gt;Late hook for server extensions for processing,&lt;br&gt;e.g. add data to a response." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1530" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kAjqDh6TvzoNtCoF2KKP-13" value="&lt;b&gt;Sign response&lt;br&gt;&lt;/b&gt;The response is signed (if needed)." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1690" width="400" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
